{
  "name": "richmond-hotel-desktop",
  "version": "1.0.5",
  "description": "Richmond Hotel Management System - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:win": "electron-builder --windows",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "lint:security": "eslint main.js preload.js renderer/app.js"
  },
  "keywords": [
    "hotel",
    "management",
    "desktop",
    "electron"
  ],
  "author": {
    "name": "Richmond Hotel",
    "email": "admin@richmondhotel.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^10.3.0",
    "eslint-plugin-security": "^4.0.0",
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "com.richmondhotel.desktop",
    "productName": "Richmond Hotel Manager",
    "icon": "build/icons/icon",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "database/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "veerendraamballa",
      "repo": "richmond-hotel-desktop"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icons/icon.ico",
      "signingHashAlgorithms": ["sha256"],
      "signDlls": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icons/icon.icns",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icons/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
